# test-task

./: README.md  pom.xml
src/main/java/com/agileengine/test/: Image.java  PhotoLoaderApplication.java
src/main/java/com/agileengine/test/controller/: AuthController.java  ImageController.java
src/main/java/com/agileengine/test/service/: AuthService.java  ImageService.java  ParserService.java  RestTemplateService.java
src/main/java/com/agileengine/test/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  ParserServiceImpl.java  RestTemplateServiceImpl.java
src/main/java/com/agileengine/test/storage/: TokenStorage.java
src/main/resources/: application-local.properties  application.properties
