
# tomcat configuration
server.address=0.0.0.0
server.port=12001

spring.profiles.active=@activatedProperties@

# datasource configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
