# tomcat configuration
server.port=12001

# database configurations
db.name=test
db.host=localhost
db.port=3306
db.username=root
db.password=root


auth.apiKey=23567b218376f79d9415
auth.api=http://interview.agileengine.com/auth

image.api=http://interview.agileengine.com/images
